KellerProtocolWpfDemo/MainWindow.xaml

<Window x:Class="KellerProtocolWpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KellerProtocolWpfDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="600">
    <Grid>
        <StackPanel Margin="10,0,10,0" CanVerticallyScroll="True" >
            <TextBlock TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud  nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." Height="75" Margin="0,0,-0.4,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="GetPortsButton" HorizontalAlignment="Left"  Width="150" Height="20" Click="GetPortsButton_Click" Content="Get Port names"></Button>
                <ComboBox x:Name="ComPortListComboBox"  SelectionChanged="ComPortListComboBox_SelectionChanged" Width="100" Height="20" Margin="10,0,0,0"/>
                <Label Content="Chosen COM port is:" Margin="30,0,0,0"/>
                <Label x:Name="ChosenComPortLabel" Content="COM29"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <Button x:Name="F48Button" Content="F48 (Init)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="F48Button_Click" />
                <Button x:Name="F73Button" Content="F73 (Value)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="F73Button_Click"/>
            </StackPanel>
            <TextBox x:Name="OutputTextbox" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Visible" VerticalAlignment="Center" Height="310"/>
        </StackPanel>
    </Grid>
</Window>
