KellerProtocolUwpDemo/MainPage.xaml

<Page
    x:Class="KellerProtocolUwpDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KellerProtocolUwpDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="10">
            <TextBlock TextWrapping="WrapWholeWords" Style="{ThemeResource BodyTextBlockStyle}" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                <Button x:Name="GetPortsButton" VerticalAlignment="Center" Height="50" Width="200" HorizontalAlignment="Center" Content="Get Port Names (SLOW)" Click="GetPortNamesButton_Click" ></Button>
                <TextBlock Margin="30,0,5,0" VerticalAlignment="Center">COM Ports</TextBlock>
                <ComboBox x:Name="ComPortComboBox" SelectionChanged="ComPortListComboBox_SelectionChanged" VerticalAlignment="Center" HorizontalAlignment="Stretch" PlaceholderText="Press 'Get Port Names'"/>
                <TextBlock Margin="30,0,5,0" VerticalAlignment="Center">Channel</TextBlock>
                <TextBox x:Name="ChannelTextBox" Text="1" SelectionChanged="ChannelNumber_Changed" HorizontalAlignment="Stretch" VerticalAlignment="Center" PlaceholderText="Must be a number. E.g. &quot;1&quot;"/>
                <TextBlock Margin="30,0,5,0" VerticalAlignment="Center">Address</TextBlock>
                <TextBox x:Name="AddressTextBox" Text="250" SelectionChanged="Address_Changed" VerticalAlignment="Center" HorizontalAlignment="Stretch" PlaceholderText="Must be a number. E.g. &quot;250&quot;"></TextBox>
            </StackPanel>

            <Button x:Name="F48Button" VerticalAlignment="Center" Height="50" Width="200" HorizontalAlignment="Left" Content="F48 (Init)" Click="F48Button_Click" Margin="10" Visibility="Visible" RequestedTheme="Light"></Button>
            <Button x:Name="F73Button" VerticalAlignment="Center" Height="50" Width="200" HorizontalAlignment="Left" Content="F73 (Get Value)" Click="F73Button_Click" Margin="10"></Button>
            <TextBlock x:Name="OutputTextBlock" TextWrapping="WrapWholeWords" Style="{ThemeResource BodyTextBlockStyle}" Text=""  />
            <FlipView/>

        </StackPanel>
    </Grid>
</Page>
